[gd_scene format=3 uid="uid://dsga2s4whexiw"]

[ext_resource type="Script" uid="uid://djr12w8vyqnmu" path="res://scenes/entities/Customers/base_customer_skin.gd" id="1_4w1pk"]
[ext_resource type="Texture2D" uid="uid://bsi1t6ses2rjl" path="res://assets/customers/customers.png" id="2_4w1pk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7bm54"]
atlas = ExtResource("2_4w1pk")
region = Rect2(108, 0, 36, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_g4v7s"]

[node name="InvisibleCustomer" type="Node2D" unique_id=1959103000]
script = ExtResource("1_4w1pk")

[node name="SpriteCustomer" type="Sprite2D" parent="." unique_id=1778173962]
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_7bm54")
offset = Vector2(1, -45)

[node name="AnimatedCustomer" type="AnimatedSprite2D" parent="." unique_id=669088488]
scale = Vector2(1.7, 1.7)
sprite_frames = SubResource("SpriteFrames_g4v7s")
offset = Vector2(1, -45)
