[gd_scene format=3 uid="uid://dswrv82v1yo5o"]

[ext_resource type="PackedScene" uid="uid://qvto3r4aka43" path="res://scripts/components/level_manager.tscn" id="1_utnis"]
[ext_resource type="Resource" uid="uid://g5bilfmowkq6" path="res://resources/levels/level_data_restoA-j1.tres" id="2_j0jqj"]
[ext_resource type="PackedScene" uid="uid://nj3wvps0qsqk" path="res://scripts/components/order_flow_component.tscn" id="3_3wajp"]
[ext_resource type="PackedScene" uid="uid://btunx48di3onq" path="res://scripts/components/spawn_orchestrator_component.tscn" id="4_s30j6"]
[ext_resource type="PackedScene" uid="uid://cjx11yg7jdmdt" path="res://scripts/components/day_cycle_component.tscn" id="5_6osng"]

[node name="GameplayCore" type="Node2D" unique_id=839634176]

[node name="LevelManager" parent="." unique_id=364999028 node_paths=PackedStringArray("tray_places", "customer_spawner", "payment_queue", "earnings_gauge", "navigation_region", "level_intro_screen", "day_cycle", "day_results_screen", "end_of_service_panel", "day_clock", "order_flow", "spawn_orchestrator") groups=["LevelManager"] instance=ExtResource("1_utnis")]
tray_places = NodePath("")
customer_spawner = NodePath("")
level_data = ExtResource("2_j0jqj")
payment_queue = NodePath("")
earnings_gauge = NodePath("")
navigation_region = NodePath("")
level_intro_screen = NodePath("")
day_cycle = NodePath("")
day_results_screen = NodePath("")
end_of_service_panel = NodePath("")
day_clock = NodePath("")
order_flow = NodePath("")
spawn_orchestrator = NodePath("")

[node name="OrderFlowComponent" parent="." unique_id=976148135 node_paths=PackedStringArray("customer_spawner", "payment_queue", "day_cycle") instance=ExtResource("3_3wajp")]
customer_spawner = NodePath("")
payment_queue = NodePath("")
day_cycle = NodePath("")

[node name="SpawnOrchestratorComponent" parent="." unique_id=2057923829 node_paths=PackedStringArray("customer_spawner", "payment_queue", "day_cycle") instance=ExtResource("4_s30j6")]
customer_spawner = NodePath("")
payment_queue = NodePath("")
day_cycle = NodePath("")
counter_order_probability_percent = 70.0
spawn_interval_jitter_percent = 20.0
initial_spawn_delay_min = 1.0
initial_spawn_delay_max = 2.0

[node name="DayCycleComponent" parent="." unique_id=1299101941 node_paths=PackedStringArray("payment_queue") instance=ExtResource("5_6osng")]
payment_queue = NodePath("")
service_duration = 60.0
