[gd_scene format=3 uid="uid://dgtkpfv80rsoc"]

[ext_resource type="Script" uid="uid://dqvrx2nngnfmt" path="res://scenes/components/Interaction_component.gd" id="1_u1f3o"]

[node name="InteractionComponent" type="Area2D" unique_id=349743239]
script = ExtResource("1_u1f3o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=478167018]

[node name="InteractionPoint" type="Marker2D" parent="." unique_id=1962856339]
position = Vector2(0, 30)
gizmo_extents = 40.0
