[gd_scene format=3 uid="uid://bnioo1o1b4tm2"]

[ext_resource type="Script" uid="uid://dnnaawuno6ak8" path="res://scenes/UI/earnings_gauge.gd" id="1_ryqlg"]
[ext_resource type="Theme" uid="uid://d143nc48cfivq" path="res://assets/themes/general_theme.tres" id="2_eisdl"]

[node name="EarningsGauge" type="Control" unique_id=1098784311 node_paths=PackedStringArray("progress_bar", "goal_marker", "amount_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -612.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ryqlg")
progress_bar = NodePath("HBoxContainer/ProgressBar")
goal_marker = NodePath("HBoxContainer/ProgressBar/GoalMarker")
amount_label = NodePath("HBoxContainer/AmountLabel")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=824430889]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ProgressBar" type="ProgressBar" parent="HBoxContainer" unique_id=72886992]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("2_eisdl")

[node name="GoalMarker" type="ColorRect" parent="HBoxContainer/ProgressBar" unique_id=1484544603]
custom_minimum_size = Vector2(5, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_top = -1.0
grow_vertical = 2
color = Color(0.0030664, 0.0014679865, 0.00066476513, 1)

[node name="AmountLabel" type="Label" parent="HBoxContainer" unique_id=1536720024]
layout_mode = 2
size_flags_horizontal = 10
theme = ExtResource("2_eisdl")
theme_type_variation = &"count_down"
text = "Total"
horizontal_alignment = 2
