[gd_scene format=3 uid="uid://c4u5j0o47c7ef"]

[ext_resource type="Theme" uid="uid://d143nc48cfivq" path="res://assets/themes/general_theme.tres" id="1_23xbt"]
[ext_resource type="Script" uid="uid://chffjedvskb5j" path="res://scenes/UI/end_of_service_panel.gd" id="2_mnd35"]

[node name="EndOfServicePanel" type="Control" unique_id=537524400]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_23xbt")
script = ExtResource("2_mnd35")

[node name="BackgroundClosingPanel" type="ColorRect" parent="." unique_id=1843129385]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 0.8627451, 1)

[node name="ClosingPanelLabel" type="RichTextLabel" parent="BackgroundClosingPanel" unique_id=601190215]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -108.5
offset_top = -81.75
offset_right = 108.5
offset_bottom = 81.75
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 26
text = "Fin du service"
horizontal_alignment = 1
vertical_alignment = 1
