[gd_scene format=3 uid="uid://w2tsxuaqqj4x"]

[ext_resource type="PackedScene" uid="uid://b4rs3eptext0j" path="res://scenes/entities/Counter/cash_register.tscn" id="3_nhco1"]
[ext_resource type="PackedScene" uid="uid://ddsj0q2qq7sob" path="res://scripts/components/payment_queue_component.tscn" id="3_o58yy"]
[ext_resource type="PackedScene" uid="uid://bpvokjn032wx2" path="res://scripts/components/counter_order_component.tscn" id="4_ud332"]
[ext_resource type="FontFile" uid="uid://cqqcrly8xbiyt" path="res://assets/fonts/Geist_Pixel/GeistPixel-Regular-VariableFont_ELSH.ttf" id="5_7gn7i"]

[sub_resource type="Theme" id="Theme_g4v7s"]
default_font = ExtResource("5_7gn7i")

[node name="Comptoir" type="Node2D" unique_id=1212267104]

[node name="Visuals" type="Node2D" parent="." unique_id=1505766415]
y_sort_enabled = true
position = Vector2(0, -35)

[node name="CounterBody" type="Node2D" parent="Visuals" unique_id=1901920173]

[node name="CashRegister" parent="Visuals" unique_id=266037700 instance=ExtResource("3_nhco1")]
position = Vector2(-58, 34.000004)

[node name="CaisseInteraction" parent="Visuals/CashRegister" index="1" unique_id=349743239 node_paths=PackedStringArray("interaction_point")]
interaction_point = NodePath("InteractionPoint")

[node name="PaymentQueueComponent" parent="Visuals" unique_id=1700191971 node_paths=PackedStringArray("interaction_component", "payment_feedback_label") instance=ExtResource("3_o58yy")]
position = Vector2(0, 33)
interaction_component = NodePath("../CashRegister/CaisseInteraction")
payment_feedback_label = NodePath("../PaymentFeedbackLabel")

[node name="CounterOrderComponent" parent="Visuals" unique_id=1482906281 node_paths=PackedStringArray("interaction_component", "payment_queue") instance=ExtResource("4_ud332")]
position = Vector2(-85, 17)
interaction_component = NodePath("ClocheInteraction")
payment_queue = NodePath("../PaymentQueueComponent")
serving_delay = 0.3

[node name="PaymentFeedbackLabel" type="Label" parent="Visuals" unique_id=199721748]
visible = false
offset_left = -96.0
offset_top = -24.0
offset_right = -22.0
offset_bottom = -1.0
theme = SubResource("Theme_g4v7s")
theme_override_colors/font_color = Color(1, 0.7647059, 0.023529412, 1)
theme_override_colors/font_shadow_color = Color(0.15294118, 0.015686275, 0.05490196, 0.77254903)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "$"
vertical_alignment = 1

[editable path="Visuals/CashRegister"]
[editable path="Visuals/CashRegister/CaisseInteraction"]
[editable path="Visuals/PaymentQueueComponent"]
[editable path="Visuals/CounterOrderComponent"]
[editable path="Visuals/CounterOrderComponent/ClocheInteraction"]
